<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddMultipleItems">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/featureName2"
        android:padding="10dp"
        android:background="@color/absoluteWhite"
        android:textColor="@color/absoluteBlack"
        android:fontFamily="Cursive"
        android:layout_marginTop="5dp"
        android:paddingStart="35dp"
        />

</RelativeLayout>